DRIVER=~websockets+~httpx

QQ_IS_SANDBOX=true
QQ_BOTS='
[
  {
    "id": "102711763",
    "token": "lL0F5eWLZ2tZ3lGZjVZOYetZaP7myHFp",
    "secret": "HqQ0bCoQ3gKydIyfM4mVEyiTE0naOC1q",
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]
'